<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<!-- saved from url=(0052)https://people.iith.ac.in/tbr/teaching/teaching.html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<title>Bheemarjuna Reddy's Homepage</title>

<meta name="description" content="My Homepage">
<meta name="keywords" content="bheemarjun,iitm">
<meta name="author" content="Bheemarjun / Original design: Andreas Viklund - http://andreasviklund.com/">
<link rel="stylesheet" href=".spring.css" type="text/css" media="screen,projection">
</head>

<body data-new-gr-c-s-check-loaded="14.1134.0" data-gr-ext-installed="">
<div id="container">
<a id="top"></a><p class="hide">Skip to: <a href="https://people.iith.ac.in/tbr/teaching/teaching.html#menu">site menu</a> | <a href="https://people.iith.ac.in/tbr/teaching/teaching.html#sectionmenu">section menu</a> | <a href="https://people.iith.ac.in/tbr/teaching/teaching.html#main">main content</a></p>

<div id="sitename">
<h1>Bheemarjuna Reddy's Homepage</h1>
<a id="menu"></a>
</div>

<div id="nav">
<ul>
<li id="current"><a href="https://people.iith.ac.in/tbr/index.html">Home</a></li>
<li><a href="https://people.iith.ac.in/tbr/research.html">Research</a></li>
<li><a href="https://people.iith.ac.in/tbr/teaching/teaching.html">Teaching</a></li>
<li><a href="https://people.iith.ac.in/tbr/others.html">Others</a></li>

</ul>
<p class="hide"><a href="https://people.iith.ac.in/tbr/teaching/teaching.html#top">Back to top</a></p>
</div>
 
<div id="wrap1">
<div id="wrap2">

<div id="topbox">
	<strong><span class="hide">Currently viewing: </span><a href="https://people.iith.ac.in/tbr/teaching/index.html">Bheemarjun's World</a> �Home</strong>

</div>


<a id="main"></a>
<div id="contentalt">

<p align="center"><b> <font size="2">YEAR: 2018</font></b></p><font size="2">
<hr>
<p> </p><li><a href="https://classroom.google.com/u/0/c/MTAzODM2MzA3MzNa"><b> CS5333: Computer and Network Security (January 2018, Co-taught)</b></a></li><p></p><b>
<p> </p><li><a href="https://classroom.google.com/u/0/c/MTA0MDU4NDY1NjJa"><b> CS6260: Topics in Wireless Networks (January 2018)</b></a></li><p></p><b>
<p> </p><li><a href="https://classroom.google.com/u/0/c/MTQ5MzEyMjUwMzZa"><b> CS5380: Introduction to Wireless Networks (August 2018, 1 Credit Course)</b></a></li><p></p><b>
<p> </p><li><a href="https://classroom.google.com/u/0/c/MTQ5MzEyMzQ1NDRa"><b> CS5553: Wireless Networks and Security (August 2018)</b></a></li><p></p><b>
<br>

<p align="center"><b> <font size="2">YEAR: 2017</font></b></p><font size="2">
<hr>
<p> </p><li><a href="https://classroom.google.com/"><b> CS5333: Computer and Network Security (January 2017, Co-taught)</b></a></li><p></p><b>
<p> </p><li><a href="https://classroom.google.com/"><b> CS6260: Topics in Wireless Networks (January 2017)</b></a></li><p></p><b>
<p> </p><li><a href="https://classroom.google.com/"><b> CS5380: Introduction to Wireless Networks (Feb 2017, 1 Credit Course)</b></a></li><p></p><b>
<p> </p><li><a href="https://classroom.google.com/"><b> CS5070: Networked Wireless Systems (August 2017)</b></a></li><p></p><b>
<p> </p><li><a href="https://classroom.google.com/"><b> CS5503: Open-Prototyping Methodologies for 5G Systems (December 2017, Local instructor of GIAN course taught by Prof. Raymond Knopp, Eurecome, France)</b></a></li><p></p><b>
<br>


<p align="center"><b> <font size="2">YEAR: 2016</font></b></p><font size="2">
<hr>
<p> </p><li><a href="https://classroom.google.com/"><b> CS5070: Networked Wireless Systems  (January 2016)</b></a></li><p></p><b>
<p> </p><li><a href="https://classroom.google.com/"><b> CS6260: Topics in Wireless Networks (August 2016)</b></a></li><p></p><b>
<p> </p><li><a href="https://classroom.google.com/"><b> CS5070: Networked Wireless Systems  (January 2016)</b></a></li><p></p><b>
<br>

<p align="center"><b> <font size="2">YEAR: 2015</font></b></p><font size="2">
<hr>
<p> </p><li><a href="https://classroom.google.com/"><b> CS5070: Networked Wireless Systems  (January 2015)</b></a></li><p></p><b>
<p> </p><li><a href="https://classroom.google.com/"><b> CS6260: Topics in Wireless Networks (August 2015)</b></a></li><p></p><b>
<br>

<p align="center"><b> <font size="2">YEAR: 2014</font></b></p><font size="2">
<hr>
<p> </p><li><a href="https://moodle.iith.ac.in/login/index.php"><b> CS5070: Networked Wireless Systems (January 2014)</b></a></li><p></p><b>
<p> </p><li><a href="https://moodle.iith.ac.in/login/index.php"><b> CS6220: Topics in Networks (January 2014)</b></a></li><p></p><b>
<p> </p><li><a href="https://moodle.iith.ac.in/login/index.php"><b> CS3030: Operating Systems (August 2014)</b></a></li><p></p><b>
<br>	

<p align="center"><b> <font size="2">YEAR: 2013</font></b></p><font size="2">
<hr>
<p> </p><li><a href="https://moodle.iith.ac.in/login/index.php"><b> CS5070: Networked Wireless Systems (January 2013)</b></a></li><p></p><b>
<p> </p><li><a href="https://moodle.iith.ac.in/login/index.php"><b> CS3030: Operating Systems (August 2013)</b></a></li><p></p><b>
<br>	
	
<p align="center"><b> <font size="2">YEAR: 2012</font></b></p><font size="2">
<hr>
<p> </p><li><a href="https://people.iith.ac.in/tbr/teaching/newcourse.html"><b><font size="2"> <b> CS3040: Computer Networks (January 2012) </b></font></b></a></li><b><font size="2"> <p></p>
<p> </p><li><a href="https://moodle.iith.ac.in/login/index.php"><b> ID1061: Introduction to Computer Programming (Jan 2012) </b></a></li> <p></p>
<p> </p><li><a href="https://moodle.iith.ac.in/login/index.php"><b> CS3030: Operating Systems (August 2012)</b></a></li><p></p><b>

<br>	
<p align="center"><b> <font size="2">YEAR: 2011</font></b></p><font size="2">
<hr>
<p> </p><li><a href="https://people.iith.ac.in/tbr/teaching/cs1.html"><b><font size="2"><b>CS3040: Computer Networks (January 2011) </b></font></b></a></li><b><font size="2"> <p></p>
<p></p><li><a href="https://people.iith.ac.in/tbr/teaching/course.html"><font size="2"><b>CS5070: Networked Wireless Systems (August 2011) </b></font></a></li><p></p><font size="2">

<p class="hide"><a href="https://people.iith.ac.in/tbr/teaching/teaching.html#top">Back to top</a></p>
</font></font></b></font></b></font></b></font></b></b></font></b></b></b></font></b></b></font></b></b></b></font></b></b></b></b></b></font></b></b></b></b></font></div><b><font size="2"><b><font size="2"><font size="2">
</font></font></b></font></b></div><b><font size="2"><b><font size="2"><font size="2">

<div id="footer">� 2018 Dr. Bheemarjuna Reddy Tamma </div>
</font></font></b></font></b></div></div><b><font size="2"><b><font size="2"><font size="2">



</font></font></b></font></b></body><grammarly-desktop-integration data-grammarly-shadow-root="true"><template shadowrootmode="open"><style>
      div.grammarly-desktop-integration {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border: 0;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select:none;
        user-select:none;
      }

      div.grammarly-desktop-integration:before {
        content: attr(data-content);
      }
    </style><div aria-label="grammarly-integration" role="group" tabindex="-1" class="grammarly-desktop-integration" data-content="{&quot;mode&quot;:&quot;full&quot;,&quot;isActive&quot;:true,&quot;isUserDisabled&quot;:false}"></div></template></grammarly-desktop-integration></html>