<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css"> 
</head>
<body>
    <h1>Cricketer Statistics</h1>
    
    <div class="cricketer">
        <img src="images/sachin.png" alt="Sachin Tendulkar">
        <h2>Sachin Tendulkar</h2>
        <p>Runs: 34,357</p>
        <p>Centuries: 100</p>
        <p>Matches: 664</p>
    </div>

    <div class="cricketer">
        <img src="images/msd.jpg" alt="M.S.Dhoni">
        <h2>M.S.Dhoni</h2>
        <p>Runs: 17,266</p>
        <p>Centuries: 16</p>
        <p>Matches: 538</p>
    </div>

    <div class="cricketer">
        <img src="images/virat.jpg" alt="Virat Kohli">
        <h2>Virat Kohli</h2>
        <p>Runs: 26,231</p>
        <p>Centuries: 78</p>
        <p>Matches: 512</p>
    </div>
</body>
</html>
